[ 3150.039703] rtw_8822cu 1-3:1.2: Firmware version 7.3.0, H2C version 14
[ 3150.039723] rtw_8822cu 1-3:1.2: USB: 2
[ 3150.039864] rtw_8822cu 1-3:1.2: Firmware version 7.3.0, H2C version 14
[ 3150.254793] usbcore: registered new interface driver rtw_8822cu
[ 3152.809239] rtw_8822cu 1-3:1.2: start vif 00:e0:4c:09:a0:8a on port 0
[ 3163.883341] nouveau 0000:01:00.0: Enabling HDA controller
[ 3165.827395] rfkill: input handler disabled
[ 3172.715342] nouveau 0000:01:00.0: Enabling HDA controller
[ 3173.424206] rfkill: input handler enabled
[ 3173.424229] rfkill: input handler disabled
[ 3180.765502] rtw_8822cu 1-3:1.2: stop vif 00:e0:4c:09:a0:8a on port 0
[ 3183.636399] rtw_8822cu 1-3:1.2: start vif 00:e0:4c:09:a0:8a on port 0
[ 3184.235131] nouveau 0000:01:00.0: Enabling HDA controller
[ 3213.506487] wlan0: authenticate with 00:24:6c:aa:97:91
[ 3215.024229] wlan0: send auth to 00:24:6c:aa:97:91 (try 1/3)
[ 3215.028053] wlan0: authenticated
[ 3215.038998] wlan0: associate with 00:24:6c:aa:97:91 (try 1/3)
[ 3215.049886] wlan0: RX AssocResp from 00:24:6c:aa:97:91 (capab=0x431 status=0 aid=1)
[ 3215.050525] rtw_8822cu 1-3:1.2: sta 00:24:6c:aa:97:91 joined with macid 0
[ 3215.064470] wlan0: associated
[ 3215.282247] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[ 3229.135030] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3229.275100] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3229.667053] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3229.807001] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3230.251004] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3230.391124] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3230.955125] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3231.099094] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3231.599042] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3231.739126] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3232.211110] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3232.351036] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3232.803064] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3232.943014] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3233.447050] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3233.587105] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3234.027068] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3234.167069] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3234.607085] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3234.747074] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3235.187088] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3235.327083] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3235.767064] rtw_8822cu 1-3:1.2: timed out to flush queue 1
[ 3235.907079] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3236.055081] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3236.503088] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3236.647043] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3237.139077] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3237.279096] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3237.771127] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3237.923028] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3238.411116] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3238.551048] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3238.995107] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3239.139094] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3239.587035] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3239.735008] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3240.179046] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3240.319043] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3240.767089] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3240.907141] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3241.399089] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3241.539035] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3242.035003] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3242.175081] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3242.570354] wlan0: deauthenticating from 00:24:6c:aa:97:91 by local choice (Reason: 3=DEAUTH_LEAVING)
[ 3242.667125] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3242.807130] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3243.107097] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3243.267096] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3243.285336] rtw_8822cu 1-3:1.2: sta 00:24:6c:aa:97:91 with macid 0 left
[ 3243.455075] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3244.907341] nouveau 0000:01:00.0: Enabling HDA controller
[ 3245.319087] rtw_8822cu 1-3:1.2: timed out to flush queue 3
[ 3245.365978] rfkill: input handler enabled
